# TheSeparatedApp

./: .gitignore  LostChildApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Models/: AzureTableCustomerRepository.cs  AzureTableMessageRepository.cs  Contact.cs  Coordinates.cs  Customer.cs  CustomerEntity.cs  EmailNotificationService.cs  FamilyMember.cs  Geolocator.cs  IGeolocator.cs  Image.cs  ImageService.cs  JWTTokenService.cs  Location.cs  LostChildRepository.cs  MQ.cs  MessageRepository.cs  MobileHelper.cs  Notification.cs  NotificationBuilder.cs  NotificationService.cs  PushNotification.cs  PushNotificationModel.cs  PushNotificationService.cs  ReportMissingMsg.cs  ReportMissingMsgAdaptor.cs  SmtpSettings.cs  VapidSettings.cs
BusinessLayer/Models/Abstractions/: PushNotificationServiceBase.cs
BusinessLayer/Models/Interfaces/: IContact.cs  ICustomer.cs  ICustomerRepository.cs  IDependent.cs  IFamilyMember.cs  IImageService.cs  ILostDependentRepository.cs  IMessageQueue.cs  IMessageRepository.cs  IMobileHelper.cs  INotification.cs  INotificationService.cs  IPushNotificationService.cs  IPushSubscription.cs  IVapidSettings.cs
Common.ExtensionMethods/: Class1.cs  Common.ExtensionMethods.csproj  ExtensionMethods.cs
LostChildApp/: LostChildApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LostChildApp/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  ReportMatchController.cs  ReportMissingController.cs
LostChildApp/Models/: Contact.cs  Coordinates.cs  ErrorViewModel.cs  IContact.cs  Image.cs  Location.cs  LostChildAlert.cs  LostChildRepository.cs  ReportMissingMsg.cs
LostChildApp/Models/Interfaces/: IChild.cs  IContact.cs  IDependent.cs  IImage.cs  ILostChildRepository.cs  ILostDependentRepository.cs
LostChildApp/Properties/: launchSettings.json
LostChildApp/Views/: _ViewImports.cshtml
LostChildApp/Views/Home/: Contact.cshtml  Index.cshtml
LostChildApp/Views/Login/: Index.cshtml
LostChildApp/Views/Register/: Index.cshtml  Register.cshtml
LostChildApp/Views/ReportMatch/: Confirm.cshtml
LostChildApp/Views/ReportMissing/: Index.cshtml  ReportAdded.cshtml  ReportMatch.cshtml  UploadPicture.cshtml
LostChildApp/Views/Shared/: _Layout.cshtml
LostChildApp/wwwroot/: manifest.json  service-worker.js
LostChildApp/wwwroot/css/: bootstrap-overrides.css
LostChildApp/wwwroot/js/: common.js  service-worker.js
LostChildApp/wwwroot/lib/font-awesome/: .bower.json
LostChildApp/wwwroot/lib/jquery-validation/: .bower.json
